# Chia-Metadata

./: Chia-Metadata-CHIP-0007-std.sln  Chia-Metadata.sln  README.md
Chia-Metadata/: Attribute.cs  Chia-Metadata.csproj  Collection.cs  CollectionAttribute.cs  IO.cs  Metadata.cs  MetadataAttribute.cs
Chia-Metadata-CHIP-0007-std/: Attribute.cs  Collection.cs  IO.cs  Metadata.cs
Chia-Metadata-Tests/: Chia-Metadata-Tests.csproj  Serialisation.cs
Chia-Metadata-Tests/TestAssets/: CryptoCrests_Templar_Order_1.json
