<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chia_Metadata_CHIP_0007_std</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>Chia metadata wrapper according to chip-0007 standard</Title>
    <Version>1.6.1.2</Version>
    <Authors>KryptoMine.ch</Authors>
    <Description>CHIA-Metadata is a C# Nuget package that serves as a wrapper for Chia NFTs with the CHIP-0007 JSON metadata standard. It simplifies the process of working with Chia NFTs and allows developers to easily create, mint, and manage NFTs on the Chia blockchain.</Description>
    <Copyright>MIT-Modern-Variant</Copyright>
    <PackageProjectUrl>https://github.com/KryptomineCH/Chia-Metadata/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KryptomineCH/Chia-Metadata/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chia;metadata;chip-0007;json</PackageTags>
    <PackageLicenseExpression> MIT-Modern-Variant</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
